[mypy]
python_version = 3.11
ignore_missing_imports = true
follow_imports = skip
warn_no_return = true
warn_redundant_casts = true
warn_unused_ignores = true
show_error_codes = true
check_untyped_defs = true
always_false = LUMA

files = pymel/core, pymel/util, pymel/tools

[mypy-pymel.api.*]
ignore_errors = true

[mypy-pymel.internal.*]
ignore_errors = true

[mypy-pymel.tools.envparse]
ignore_errors = true

[mypy-pymel.tools.ipymel]
ignore_errors = true

[mypy-pymel.tools.mel2py.ui]
ignore_errors = true

[mypy-pymel.tools.loggingControl]
ignore_errors = true

[mypy-pymel.util.*]
ignore_errors = true
